apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '24.0.0 rc2'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "name.caiyao.neteasemusic"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 5
        versionName "1.0.5"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    provided files('libs/XposedBridgeApi-30.jar')
    compile 'dnsjava:dnsjava:2.1.7'
}
